007_add_performance_indexes.sql
008_enhanced_audit_logging.sql
009_defect_and_downtime_tracking.sql
010_add_target_qty_to_products.sql
011_add_shortfall_reason.sql
012_employee_workstation_assignments.sql
013_line_plan_workstations.sql
014_workstation_plan_group.sql
015_line_workstations.sql
016_overtime.sql
017_lpw_product_unique.sql
018_ewa_is_overtime.sql
019_lpw_ot_skipped.sql
020_changeover_started_at.sql
021_ot_plan.sql
022_ot_progress.sql
023_add_line_leader.sql
023_ewa_is_linked.sql
023_fix_product_sequence_constraint.sql
023_ws_changeover.sql
024_add_plan_month.sql
024_group_wip.sql
024_is_linked_default_false.sql
024_osm_checked.sql
025_material_provided.sql
026_material_nullable.sql
027_worker_departures.sql
028_worker_adjustments.sql
029_osm_product_level.sql
030_co_employee_assignment.sql
031_ot_supervisor_auth.sql
032_attendance_link_tracking.sql
033_working_hours.sql
